/**
 * 文件系统
 *  -文件系统简单来说就是通过Node来操作系统中的文件
 *  -同步调用和异步调用
 *         + 同步文件系统会阻塞程序的执行，也就是除非操作完毕，否则不会向下执行代码
 *         + 异步文件不会阻塞，而是在操作完成时，通过回调函数将结果返回
 * 
 * 同步文件的写入
 *  -手动操作的步骤
 *      1、打开文件
 *              fs.openSyn(path, flags[, mode])
 *                  -path 要打开的文件路径
 *                  -flags 打开文件要做的操作类型 r只读的 w可写的
 *                  -mode 设置文件的操作权限 一般不传
 *          return：返回值
 *               - 该方法会返回一个文件的描述符作为结果，我们可以通过该描述符来对文件进行各种操作
 *      2、向文件中写入内容
 *              fs.writeSyn(fd,  "今天是国庆最后一天好难过");
 *      3、保存并关闭文件
 *              fs.closeSync(fd);
 */

 var fs = require("fs");
 var fd = fs.openSync("hello.txt", "w");
 fs.writeSync(fd, "今天是国庆最后一天好难过");
 fs.closeSync(fd);
 